# android-afriware

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.android.android_afriware.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/android/android_afriware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/android_afriware/: AfriApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/android_afriware/adapters/: TabPagerAdapter.kt
app/src/main/java/com/example/android/android_afriware/database/: AppDatabase.kt  AppDatabaseModule.kt  BookmarkDao.kt  Converters.kt
app/src/main/java/com/example/android/android_afriware/domain/: Bookmark.kt
app/src/main/java/com/example/android/android_afriware/injection/: AfriApplicationModule.kt  AfriComponent.kt
app/src/main/java/com/example/android/android_afriware/ui/gents/: MensFragment.kt
app/src/main/java/com/example/android/android_afriware/ui/home/: HomeFragment.kt
app/src/main/java/com/example/android/android_afriware/ui/ladies/: LadiesFragment.kt
app/src/main/java/com/example/android/android_afriware/ui/splash/: SplashScreenFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_preferences.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_ladies.xml  fragment_mens.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/android_afriware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
