// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        android_core_version = '1.1.0'
        dagger_version = '2.23.2'
        joda_time_version = '2.10.1'
        kotlin_version = '1.3.50'
        lifecycle_version = '2.1.0'
        nav_version = "2.1.0"
        paging_version = "2.1.1"
        room_version = '2.2.3'
        timber_version = '4.7.1'
        work_version = "2.2.0"

        assertj_version = '2.9.1'
        core_testing_version = '2.0.0'
        mock_web_server_version = '3.12.0'
        robolectric = '4.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
